# XPlayer2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbetter/xplayer/: App.java  LiveDemoActivity.java  LiveListActivity.java  LiveRoomActivity.java  MainActivity.java  ScrollingActivity.java  VideoListAdapter.java  XPlayerActivity.java
app/src/main/java/com/anbetter/xplayer/discretescrollview/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/java/com/anbetter/xplayer/discretescrollview/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
app/src/main/java/com/anbetter/xplayer/discretescrollview/util/: ScrollListenerAdapter.java
app/src/main/java/com/anbetter/xplayer/model/: VideoInfo.java
app/src/main/res/drawable/: default_seekbar.xml  default_seekbar_thumb.xml  shape_do_bg.xml
app/src/main/res/layout/: activity_live_demo.xml  activity_live_list.xml  activity_live_room.xml  activity_main.xml  activity_player.xml  activity_scrolling.xml  live_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xplayer_ijk/: build.gradle
xplayer_ijk/src/main/: AndroidManifest.xml
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/: TextureRenderView.java  XDragVideoView.java  XMediaPlayer.java  XVideoControls.java  XVideoView.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/api/: IXMediaPlayer.java  IXRenderView.java  IXVideoView.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/delegate/: XMediaPlayerDelegate.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/listener/: IXVideoViewListener.java  XMediaPlayerAdapterListener.java  XMediaPlayerListener.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/utils/: OrientationEventUtils.java  ViewMeasureUtils.java  XUtils.java
xplayer_ijk/src/main/res/drawable/: btn_small_close_selector.xml  jz_click_pause_selector.xml  jz_click_play_selector.xml
xplayer_ijk/src/main/res/layout/: video_view_controls_layout.xml
xplayer_ijk/src/main/res/values/: ids.xml  strings.xml
