<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.anbetter.xplayer.exomedia.XVideoView-->
    <!--android:id="@+id/player_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"/>-->

    <!--<com.anbetter.xplayer.pl.XVideoView-->
    <!--android:id="@+id/player_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:background="#ff0000"/>-->

    <com.anbetter.xplayer.ijk.XVideoView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ff0000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_rotation_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋转90度"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉伸到填充满指定尺寸"/>

                <Button
                    android:id="@+id/btn_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居中裁剪"/>

                <Button
                    android:id="@+id/btn_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竖直方向居中"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原始尺寸"/>

                <Button
                    android:id="@+id/btn_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宽高比4:3"/>

                <Button
                    android:id="@+id/btn_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宽高比16:9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_speed_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速:0.25"/>

                <Button
                    android:id="@+id/btn_speed_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速:0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_speed_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速:1.0"/>

                <Button
                    android:id="@+id/btn_speed_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速:1.5"/>

                <Button
                    android:id="@+id/btn_speed_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速:2.0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放"/>

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停"/>

                <Button
                    android:id="@+id/btn_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>